APP_NAME="Laravel"
APP_ENV="testing"
APP_DEBUG=true
APP_KEY="base64:fUtK3k7pWM2O5DNb68yoaLFn4f3O8VsI3kDSru4MznI="
APP_PREVIOUS_KEYS=""

APP_URL="http://localhost:8000"
FRONTEND_URL="http://localhost:3000"
ASSET_URL=null

APP_TIMEZONE="UTC"
APP_LOCALE="en"
APP_LOCALES="en,cs,sk"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"

APP_MAINTENANCE_DRIVER="cache"
APP_MAINTENANCE_STORE=null

AUTH_PASSWORD_TIMEOUT=10800
AUTH_EMAIL_VERIFICATION_TIMEOUT=10800

CACHE_STORE="array"
CACHE_PREFIX="{laravel_testing_cache}"

REDIS_HOST="127.0.0.1"
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX="{laravel_testing_redis}"
REDIS_SCHEME="tcp"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="laravel_testing"
DB_USERNAME="laravel"
DB_PASSWORD=null
DB_SOCKET=null

LOG_CHANNEL="off"
LOG_DEPRECATIONS_CHANNEL="off"
LOG_LEVEL="debug"

SESSION_DRIVER="array"
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH="/"
SESSION_DOMAIN=null
SESSION_SECURE=false
SESSION_EXPIRE_ON_CLOSE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE="Strict"
SESSION_COOKIE="session-laravel-testing"

QUEUE_CONNECTION="sync"

CACHE_STORE="array"
CACHE_PREFIX="{laravel_testing_cache}"

MAIL_MAILER="array"
MAIL_HOST="127.0.0.1"
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_SCHEME="tls"
MAIL_FROM_ADDRESS="hello@localhost:8000"
MAIL_FROM_NAME="Laravel"
